# AR_ecommerce

./: README.md  nz_dl_mod.ipynb
AR_ecommerce_Assignment2/app/: build.gradle
AR_ecommerce_Assignment2/app/sampledata/: 1345 Analog Clock.sfa  Ring.mtl  Ring.sfa  model.sfa  ring pop.mtl  ring pop.sfa
AR_ecommerce_Assignment2/app/src/androidTest/java/com/mobile/info/ar_ecommerce_assignment2/: ExampleInstrumentedTest.java
AR_ecommerce_Assignment2/app/src/main/: AndroidManifest.xml
AR_ecommerce_Assignment2/app/src/main/assets/: 1345 Analog Clock.sfb  Pearl Necklace.sfb  andy_dance.sfb  model.sfb  ring pop.sfb  ring_0.sfb  watch_0.sfb
AR_ecommerce_Assignment2/app/src/main/java/com/mobile/info/ar_ecommerce_assignment2/: Constants.java  CustomAdapter.java  CustomListItemAdapter.java  DetailDescriptionOfItem.java  LandingPageViedo.java  ListOfItemDetails.java  ListOfItems.java  MainActivity.java  TryOnActivity.java
AR_ecommerce_Assignment2/app/src/main/java/com/mobile/info/ar_ecommerce_assignment2/custom_fonts/: Button_Roboto_Medium.java  MyTextView_Lato_Light.java  MyTextView_Lato_Medium.java  MyTextView_Lato_Regular.java
AR_ecommerce_Assignment2/app/src/main/java/com/mobile/info/ar_ecommerce_assignment2/sceneform/: ARDropActivity.java  ARDropObjectActivity.java  ARDropRefImgActivity.java  CustomArFragment.java  ModelLoader.java  PointerDrawable.java
AR_ecommerce_Assignment2/app/src/main/res/drawable/: button_background.xml  button_selector.xml  ic_ar.xml  ic_photo_camera_black_24dp.xml
AR_ecommerce_Assignment2/app/src/main/res/layout/: activity_ardropobject.xml  activity_ardroprefimg.xml  activity_bottom_navigation.xml  activity_item_detail_desc.xml  activity_landing.xml  activity_landing_layout.xml  activity_layout_item_detail.xml  activity_layout_item_list.xml  activity_main.xml  activity_try_on_guideline.xml  bottom_sheet.xml  content_ardropobject.xml  content_ardroprefimg.xml  toolbar.xml
AR_ecommerce_Assignment2/app/src/main/res/menu/: bottom_nav_menu.xml
AR_ecommerce_Assignment2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AR_ecommerce_Assignment2/app/src/test/java/com/mobile/info/ar_ecommerce_assignment2/: ExampleUnitTest.java
AR_ecommerce_Assignment2/gradle/wrapper/: gradle-wrapper.properties
