apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mobile.info.ar_ecommerce_assignment2"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    mavenCentral()
    maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.android.support:design:28.0.0'
    compile ('com.github.worker8:tourguide:1.0.13-SNAPSHOT@aar'){
        transitive=true
    }

//    debugImplementation 'com.github.DonaldDu:FixUnhandledEvent:1.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    debugImplementation 'com.github.DonaldDu:FixUnhandledEvent:1.0'

}

//
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == "androidx") {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "26.+"
//                }
//            }
//        }
//
//    }

sceneform.asset('sampledata/ring pop.obj',
        'default',
        'sampledata/ring pop.sfa',
        'src/main/assets/ring pop')

sceneform.asset('sampledata/1345 Analog Clock.obj',
        'default',
        'sampledata/1345 Analog Clock.sfa',
        'src/main/assets/1345 Analog Clock')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')