{
  materials: [
    {
      name: '_crayfishdiffuse',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74509999999999998,
            0.59999999999999998,
            0.015699999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.25,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.87060000000000004,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '03___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '07___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            1,
            0.16470000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Ring.obj',
    name: 'Ring',
    recenter: 'root',
    scale: 2.1999999999999999e-05,
  },
  version: '0.54:2',
}
